<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nugraviton.chao</groupId>
  <artifactId>chao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>The parent pom for Chao scheduler</description>
  <inceptionYear>2016</inceptionYear>
  <modules>
  	<module>../chao-api</module> 
  	<module>../chao-core</module>
	<module>../chao-helloworld</module>
  </modules>
  <url>http://nugraviton.com/chao</url>
    <licenses>
       <license>
          <name>Apache License, Version 2.0</name>
          <distribution>repo</distribution>
          <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
       </license>
    </licenses>
    <developers>
    	<developer>
    		<id>fred.wang</id>
    		<name>Fred Wang</name>
    		<email>fred.wang@nugraviton.com</email>
    		<organization>nuGraviton Software Inc.</organization>
    		<roles>
    			<role>initial developer</role>
    		</roles>
	   	</developer>
    </developers>
    <organization>
    	<name>nuGraviton Software Inc.</name>
    	<url></url>
    </organization>
    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <logback.version>1.1.3</logback.version>
		<jcloverslf4j.version>1.7.9</jcloverslf4j.version>
		<slf4j.version>1.7.12</slf4j.version>
		<junit.version>4.12</junit.version>
		<reflections.version>0.9.10</reflections.version>
		<maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
		<skip.failsafe.Tests>true</skip.failsafe.Tests>
		<license-maven-plugin.version>1.9</license-maven-plugin.version>
    </properties>
    <build>
    	<finalName>${project.artifactId}</finalName>
	    <pluginManagement>
		    <plugins>
	        	<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>${maven-compiler-plugin.version}</version>
		        </plugin>
				<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-jar-plugin</artifactId>
		          <version>${maven-jar-plugin.version}</version>
		        </plugin>		        
			    <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>license-maven-plugin</artifactId>
			        <version>${license-maven-plugin.version}</version>
		        </plugin>
		    
		    </plugins>
	    </pluginManagement>
	    <plugins>
	       <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <inherited>true</inherited>
	          <configuration>
	          		<compilerArgument>-parameters</compilerArgument>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	           </configuration>
	        </plugin>
	    </plugins>
    </build>
    
    <dependencyManagement>
   	 <dependencies>
   	 	<dependency>
			<groupId>com.nugraviton.chao</groupId>
			<artifactId>chao-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nugraviton.chao</groupId>
			<artifactId>chao-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>                                    
			<groupId>org.slf4j</groupId>                
			<artifactId>jcl-over-slf4j</artifactId>     
			<version>${jcloverslf4j.version}</version>  
		</dependency>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>${reflections.version}</version>
		</dependency>		

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>	    
	  </dependencies>
    </dependencyManagement>
    
</project>