<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.nugraviton.chao</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chao-open-helloworld</artifactId>
  <packaging>jar</packaging>
  <version>0.9.0</version>
  <description>a hello world example for chao-open library</description>
    
    <dependencies>		
       <dependency>
            <groupId>com.nugraviton.chao</groupId>
            <artifactId>chao-core</artifactId>
            <version>0.9.0</version>
        </dependency>
    
  </dependencies>
</project>